# Drinks! #

### What is this repository for? ###

This repository contains the Drinks! project. You find here the complete source code and documentation.

### How do I get set up? ###

Todo:
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
